
<!DOCTYPE html>
<html>
<head>
    <title> MILABO WEBPAGE (PETA)</title>
</head>
<body>
<br>
<center><body style="background-image: url('us (2).jpg'); background-size:cover; background-repeat: no-repeat;"><h1>Activity Hub</h1></center>


<br><br>

<p1>
<center><a href="file:///C:/Users/Cswd%20nutrition%201/Desktop/milabo%20html/aboutme3.3.html" target="_blank"> link to my first activity in new tab</a>
</p1></center>
<br><br>

<p2>
<center><a href="file:///C:/Users/Cswd%20nutrition%201/Desktop/milabo%20html/milabo3.4%20(1).html" target="_blank"> link to my second activity in new tab</a>
</p2></center>
<br><br>

<p3>
<center><a href="file:///C:/Users/Cswd%20nutrition%201/Desktop/milabo%20html/milabo3.5.html" target="_blank"> link to my third activity in new tab</a>
</p3></center>
<br><br>

<p4>
<center><a href="file:///C:/Users/Cswd%20nutrition%201/Desktop/milabo%20html/milabo3.6.html" target="_blank"> link to my fourth activity in new tab</a>
</p4></center>
<br><br>

<p5>
<center><a href="file:///C:/Users/Cswd%20nutrition%201/Desktop/milabo%20html/milabo%203.7.html" target="_blank"> link to my fifth activity in new tab</a>
</p5></center>
<br><br>

</html>







